package lesson7_oop;

//Задача 1:
//Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
//хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
//по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
//«Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
//терапевта создать метод, который будет назначать врача пациенту согласно плану
//лечения:
//Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
//Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
//Если план лечения имеет любой другой код – назначить терапевта и выполнить метод
//лечить.

//Создать класс Apple и добавить в него поле color с модификатором доступа private и
//инициализировать его. В методе main другого класса создать объект Apple, и не
//используя сеттеры изменить значение поля color


public class LessonHomework {
    public static void main(String[] args) {


    Patient patient = new Patient("Egor", "Sokolov", 2001, 1);
    Surgeon surgeon = new Surgeon("Aleksandr", "Kovalev", 1981);
    Dentist dentist = new Dentist("Elena", "Ivanova", 1991);
    Therapist therapist = new Therapist("Irina", "Grigorieva", 1980);

    therapist.setDoctor(patient,surgeon,dentist);




    }
}


